zope.schema==3.7.1
zope.interface==3.6.7
zope.contentprovider==3.7.2
zope.component==3.9.5
zope.cachedescriptors==3.5.1
zope.browserpage==3.12.2
zope.app.pagetemplate==3.11.2
zope.app.form==4.0.2
five.formlib==1.0.4
zope.event==3.5.2
zope.tales==3.5.3
zope.publisher==3.12.6
zope.location==3.9.1
zope.traversing==3.13.2
zope.security==3.7.4
zope.configuration==3.7.4
zope.pagetemplate==3.5.2
zope.size==3.4.1
zope.i18nmessageid==3.5.3
zope.dublincore==3.7.0
zope.proxy==3.6.1
zope.i18n==3.7.4
zope.exceptions==3.6.2
zope.datetime==4.1.0
zope.browsermenu==3.9.1
zope.browser==1.3
zope.formlib==4.0.6
transaction==1.1.1
Zope2==2.13.24
ExtensionClass==2.13.2
zope.lifecycleevent==3.6.2
zope.contenttype==3.5.5
zope.tal==3.5.2
zope.untrustedpython==4.0.0
zope.annotation==3.5.0
persistent==4.1.1
zope.hookable==4.0.4
Products.StandardCacheManagers==2.13.1
Products.PythonScripts==2.13.2
Products.MIMETools==2.13.0
Products.MailHost==2.13.2
Products.ExternalMethod==2.13.1
Products.BTreeFolder2==2.13.4
zope.viewlet==3.7.2
zope.testing==3.9.7
zope.testbrowser==3.11.1
zope.structuredtext==3.5.1
zope.site==3.9.2
zope.sequencesort==3.4.0
zope.sendmail==3.7.5
zope.ptresource==3.9.0
zope.processlifetime==1.0
zope.deferredimport==3.5.3
zope.container==3.11.2
zope.browserresource==3.10.3
zLOG==2.12.0
zExceptions==2.13.0
zdaemon==2.0.7
tempstorage==2.12.2
initgroups==2.13.0
ZopeUndo==4.0
ZODB3==3.11.0
ZConfig==3.1.0
RestrictedPython==3.6.0
Record==3.0
Products.ZCTextIndex==2.13.5
Products.ZCatalog==3.1
Products.OFSP==2.13.2
Persistence==3.0a1
MultiMapping==2.13.0
Missing==3.0
DocumentTemplate==2.13.2
DateTime==4.0.1
Acquisition==4.2.2
AccessControl==3.0.12
mechanize==0.2.5
